server:
  port: 8080

spring:
  datasource:
    username: root
    password: Pelevin555
    url: jdbc:mysql://localhost:3306/search_engine?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: create-drop
      show-sql: true  # Логирование SQL-запросов
      format_sql: true  # Форматирование SQL-запросов для удобства чтения
    open-in-view: false  # Отключение Open Session in View (опционально, зависит от проекта)

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG  # Логирование SQL-запросов
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # Логирование параметров запросов
    searchengine.services.IndexingService: DEBUG

indexing-settings:
  sites:
    - url: http://www.playback.ru/
      name: playback


searchengine:
  user-agent: HeliontSearchBot
  referrer: https://www.google.com